try{
s_O("sy5f");

s_f().$();

}catch(e){_DumpException(e)}
try{
s_O("sy5h");
var s_Ln=function(){this.Ya=s_qa();this.Ea=null;this.Ua=-1;this.Xl=this.Jd=this.Ha=!1;this.Vb=null;this.kF=!0};s_h(s_Ln,s_Dn);s_Ln.prototype.getChildren=function(){return this.Ea?[this.Ea]:[]};s_Ln.prototype.play=function(){s_fOa(this);this.Lb();this.qd();return this.Ya.Jb};s_Ln.prototype.finish=function(){this.Ha||(s_fOa(this),this.Lb(),this.Ea.finish(),this.nb(),this.Ya.resolve(null))};var s_fOa=function(a){a.Ea||a.Ha||(a.measure(),a.Ea=a.De())};
s_Ln.prototype.Lb=function(){this.Jd||this.Ha||(this.Jd=!0,this.Fc())};s_Ln.prototype.qd=function(a){var b=this;this.Xl||this.Ha||(this.Xl=!0,s_gOa(this),this.Ea.play().then(function(c){s_hOa(b);a||b.nb();b.Ya.resolve(c)}));return this.Ya.Jb};var s_gOa=function(a){var b=a.he();a.Ua=window.setTimeout(function(){a.Ua=-1;a.Ea.finish()},b)},s_hOa=function(a){-1!=a.Ua&&(window.clearTimeout(a.Ua),a.Ua=-1)};s_Ln.prototype.nb=function(){this.Ha||(this.Ha=!0,s_hOa(this),this.Qd())};s_Ln.prototype.Qd=function(){};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_O("sy5i");
var s_Mn=function(a,b){this.$=a;this.wa=void 0===b?100:b};s_h(s_Mn,s_Dn);s_Mn.prototype.play=function(){return s_iOa(this)||s_g()};s_Mn.prototype.finish=function(){s_iOa(this)};s_Mn.prototype.he=function(){return this.wa};var s_iOa=function(a){if(a.$){var b=a.$();a.$=null;return b}};
var s_jOa=function(){this.Pe=[]};s_jOa.prototype.add=function(a){s_va(a)?this.Pe.push(new s_Mn(a)):a&&this.Pe.push(a);return this};

s_f().$();

}catch(e){_DumpException(e)}
try{
var s_kOa=function(a,b){a.$.Aa=b;return a},s_lOa=function(a,b){a.Aa.setOpacity(b);return a},s_Nn=function(a){var b=s_vb(a.Pe,function(c){return c instanceof s_jOa?s_Nn(c):c});return a.create(b)},s_mOa=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_O("sy5j");
var s_On=function(a){this.Pe=s_ub(a,s_kb);this.$=Array(this.Pe.length)};s_h(s_On,s_Dn);var s_Pn=function(){return new s_nOa};
s_On.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_c(this.Pe),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_Ln?(s_fOa(g),d.push(s_b(g.Lb,g)),e.push(s_b(g.nb,g)),c.push(s_b(g.qd,g,!0))):(g instanceof s_En&&b.push(s_b(g.init,g)),c.push(s_b(g.play,g)));d.forEach(function(h){h()});s_k(b,function(h,k){h(k==b.length-1)});c=s_vb(c,function(h,k){return h().then(s_b(function(l){a.$[k]=!0;return l},a))},this);c=s_og(c);c.then(function(){e.forEach(function(h){h()})});return c};
s_On.prototype.finish=function(){var a=this;s_vb(this.Pe,function(b,c){return a.$[c]?s_Aa:(b instanceof s_Ln&&s_fOa(b),s_b(b.finish,b))},this).forEach(function(b){b()})};s_On.prototype.he=function(){for(var a=0,b=s_c(this.Pe),c=b.next();!c.done;c=b.next())c=c.value,c.he()>a&&(a=c.he());return a};s_On.prototype.getChildren=function(){return this.Pe};var s_nOa=function(){s_jOa.apply(this,arguments)};s_h(s_nOa,s_jOa);s_nOa.prototype.create=function(a){return new s_On(a)};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_O("sy16h");
var s_s4f={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_t4f=s_Q("ZuqZhb");
var s_u4f=[.001,1],s_M2=function(a){s_U.call(this,a.Pa);var b=this;this.Da=s_Zb(function(){return b.Ma().el()});this.$=s_Zb(function(){return b.Ta("NQBQ7d").el()});this.wa=s_Zb(function(){return b.Ta("pwYex").el()});this.Ea=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Tc()&&this.IFa();a=.36;this.getData("textOpacityOn").Tc()&&(a=this.getData("textOpacityOn").Hc());var c=.87;this.getData("textOpacityOff").Tc()&&(c=this.getData("textOpacityOff").Hc());this.Ca=[a,c]};s_h(s_M2,s_U);
s_M2.Ka=s_U.Ka;s_M2.prototype.IFa=function(){var a=this;this.Aa||(this.Aa=!0,s_I(this.$(),"display","block"),this.Ba=s_Ija(this.Da(),"click",function(b){a.Ea||(s_Qh(b),s_Ph(b),b=a.Da(),s_oi(b,s_QOf,void 0,void 0,void 0))}))};var s_v4f=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_En(a.wa(),s_s4f)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_En(a.$(),s_s4f)).opacity(d,e));return new s_On(f)},s_w4f=function(a,b){b=(a.Ea=b)?1:0;var c=1-b;return s_v4f(a,a.Ca[b],a.Ca[c],s_u4f[b],s_u4f[c])};
s_M2.prototype.lQa=function(){return s_w4f(this,!0)};s_M2.prototype.kQa=function(){return s_w4f(this,!1)};
s_M2.prototype.handleError=function(){null!=this.Ba&&s_$Na(this.Da(),this.Ba);s_mf(this.wa(),"\ubbf8\ub9ac\ubcf4\uae30\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.");s_mf(this.$(),"\ubbf8\ub9ac\ubcf4\uae30\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.");this.wa().setAttribute("aria-label","\ubbf8\ub9ac\ubcf4\uae30\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.");var a=s_mOa(this.wa()),b=this.Aa?s_mOa(this.$()):0;return s_v4f(this,""==a?1:a,this.Ca[0],""==b?1:b,
s_u4f[0])};s_Y(s_M2.prototype,"JqRO3d",function(){return this.handleError});s_Y(s_M2.prototype,"J8ZKk",function(){return this.kQa});s_Y(s_M2.prototype,"F9rNV",function(){return this.lQa});s_Y(s_M2.prototype,"TfYVvf",function(){return this.IFa});s_Z(s_t4f,s_M2);

s_f().$();

}catch(e){_DumpException(e)}
try{
s_O("ZuqZhb");


s_f().$();

}catch(e){_DumpException(e)}
try{
s_O("sydm");
var s_Bs=function(a,b,c){s_G.call(this);this.ul=null!=c?s_b(a,c):a;this.Da=b;this.If=s_b(this.Xmb,this);this.wa=!1;this.Aa=0;this.Ba=this.$=null;this.Ca=[]};s_j(s_Bs,s_G);s_a=s_Bs.prototype;s_a.Co=function(a){this.Ca=arguments;this.wa=!1;this.$?this.Ba=s_i()+this.Da:this.$=s_ii(this.If,this.Da)};s_a.stop=function(){this.$&&(s_ji(this.$),this.$=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_a.pause=function(){++this.Aa};
s_a.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.ul.apply(null,this.Ca)))};s_a.Xa=function(){this.stop();s_Bs.Eb.Xa.call(this)};s_a.Xmb=function(){this.Ba?(this.$=s_ii(this.If,this.Ba-s_i()),this.Ba=null):(this.$=null,this.Aa?this.wa=!0:(this.wa=!1,this.ul.apply(null,this.Ca)))};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_O("sydo");

s_f().$();

}catch(e){_DumpException(e)}
try{
s_O("sy16i");
var s_x4f=function(a){s_t(this,a,0,-1,null,null)};s_j(s_x4f,s_s);var s_y4f=function(a,b){var c=s_(a,1);null!=c&&s_r(b,1,c);c=s_(a,2);null!=c&&s_Zd(b,2,c);c=s_(a,3);null!=c&&b.Aa(3,c)};
var s_z4f=function(a){s_t(this,a,0,-1,null,null)};s_j(s_z4f,s_s);var s_A4f=function(a,b){var c=s_(a,1);null!=c&&b.Aa(1,c);c=s_(a,2);null!=c&&s_Zd(b,2,c);c=s_(a,3);null!=c&&s_Zd(b,3,c)};
var s_C4f=function(a){s_t(this,a,0,-1,null,s_B4f)};s_j(s_C4f,s_s);var s_B4f=[[1,2,3]];
var s_D4f=function(){this.$=new s_Tma;this.wa=this.Aa=this.Ba=null};s_D4f.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_E4f=function(a,b){if(s_Tf(a,"ved")){var c=new s_Ud;var d=s_y(b,s_z4f,1);null!=d&&c.wa(1,d,s_A4f);d=s_y(b,s_x4f,2);null!=d&&c.wa(2,d,s_y4f);d=s_(b,3);null!=d&&s_q(c,3,d);b=s_Yd(c);b=s_ea(b,4);c={};s_e(a,{data:(c.vpp=b,c)})}},s_F4f=function(a,b){if(null==a.wa){a.$.reset();a.wa=s_i();a.$.start();var c=new s_z4f;c=s_x(c,1,a.Aa);c=s_x(c,2,a.Ba);a=s_x(c,3,a.wa);c=new s_C4f;a=s_ue(c,1,s_B4f[0],a);s_E4f(b,a)}};
var s_G4f=function(a){s_t(this,a,0,-1,null,null)};s_j(s_G4f,s_s);s_G4f.prototype.Ib="ZQsE3e";s_G4f.prototype.getUrl=function(){return s_(this,1)};
var s_N2=function(a){s_U.call(this,a.Pa);var b=this;this.Ea=a.hb.y_b;this.zd=null;this.Aa=!1;this.Va=null;this.Da=new s_ui(this);this.wa=null;this.Wa=!1;this.Ba=this.$=null;this.Za="";this.Ha=this.Ja=this.Ya=!1;this.Ra=this.Oa=null;this.Ca=!1;this.La=!0;this.Ua=this.Fa=null;"complete"==document.readyState?s_H4f(this):this.Ua=s_dg(s_4e(),"load",function(){return s_H4f(b)})},s_I4f,s_J4f;s_h(s_N2,s_U);s_N2.Ka=function(){return{hb:{y_b:s_G4f}}};s_N2.prototype.emb=function(){return this.Ha};
var s_H4f=function(a){try{a.zd=a.Ta("haAclf").el(),a.Va=a.Ta("kyCLBb").el()}catch(b){s_M(function(){return s_H4f(a)},200);return}a.wa=s_v(a.Ea,5,3);s_1i(a.Ma().el(),"prevreg");a.$=new s_K4f(a);a.Jc(a.$);a.Za=a.Ea.getUrl();a.Ja=!!s_w(a.Ea,2,!0);a.Fa=new s_Bs(function(){a.Ja&&s_L4f(a)},50);1!=a.wa&&(a.Da.listen(s_4e(),"scroll",function(){return a.Fa.Co()}),s_Kh(function(){return a.Fa.Co()}));a.Oa=function(){s_M4f(a);s_N4f(a);s_O2(a,3)};a.Ra=function(){s_wh().Lt()?(s_M4f(a),s_O2(a,3)):(s_O4f(a),a.$.Aa.reset(),
s_L4f(a))};a.Ba=null;a.Va&&s_T().yb(a.Va).then(function(b){a.Ba=b;null==s_J4f&&(s_J4f=[]);s_J4f.push(a);s_I4f&&s_P4f(a);a.La=!1})},s_R4f=function(a){if(!a.Wa){s_Q4f(a.$);if(!s_w(a.Ea,2,!0)&&s_w(a.Ea,3,!0)){var b=s_5e("DIV");s_R(b,"cYKmm89nbcX__gradient-overlay");s_kf(s_kf(a.zd)).appendChild(b)}a.Wa=!0}},s_T4f=function(a){return a.$.play().then(function(){if(a.Ha)s_O2(a,1);else{s_F4f(a.$.Aa,a.zd);var b=[s_Fn(new s_En(a.$.$,s_s4f),1),a.Ba.lQa()];s_Tf(a.zd,"ved")&&!a.Ya&&(a.Ya=!0,s_d([new s_L(a.zd,"show")]));
s_O4f(a);a.Da.listen(s_wh(),"visibilitychange",a.Ra);a.trigger(s_TOf);return(new s_On(b)).play().then(function(){a.Ha&&s_O2(a,1)})}},function(b){return s_S4f(a,b)})},s_U4f=function(a){s_R4f(a);a.$.load();a.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_T4f(a)},s_O4f=function(a){a.Da.listen(s_4e(),"pagehide",a.Oa)},s_M4f=function(a){a.Da.Fe(s_4e(),"pagehide",a.Oa)},s_N4f=function(a){a.Da.Fe(s_wh(),"visibilitychange",a.Ra)},s_O2=function(a,b){s_M4f(a);s_N4f(a);a.$.pause(b);b=[s_Fn(new s_En(a.$.$,
s_s4f),.001)];a.Ba&&b.push(a.Ba.kQa());return(new s_On(b)).play().then(function(){return a.$.reset()})};s_N2.prototype.Og=function(){return this.$.Og()};var s_L4f=function(a){if(1!=a.wa){var b=a.zd.getBoundingClientRect(),c=s_Ze();if((new s_3g(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_g();return}s_U4f(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_O2(a,1);return}}s_g()};s_a=s_N2.prototype;
s_a.Dsb=function(a){var b=a.targetElement.el();s_Tf(b,"ved")&&s_e(b);s_U4f(this);a.event&&(s_Ph(a.event),s_Qh(a.event))};s_a.ysb=function(){this.La||this.Ca||this.Og()||(this.Ha=!1,this.Aa=!0,s_U4f(this))};s_a.Xtb=function(){this.La||this.Ca||!this.Aa||(s_O2(this,1),this.Ha=!0)};s_a.T6=function(a){this.La||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_Ph(a)),this.Fa&&this.Fa.Co())};s_a.bwa=function(){this.Ja=!0;this.Ca||(s_R4f(this),1!=this.wa&&s_L4f(this))};
s_a.lSa=function(){this.Ja=!1;this.Ca||1==this.wa||s_L4f(this)};var s_P4f=function(a){1!=a.wa&&(a.Ba.IFa(),a.wa=1,s_V4f(a.$),s_M4f(a),s_N4f(a))},s_S4f=function(a,b){if(b&&("AbortError"!=b.name||!a.$.Da))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_I4f=!0,null!=s_J4f){b=s_c(s_J4f);for(var c=b.next();!c.done;c=b.next())s_P4f(c.value);a=a.zd;b=new s_C4f;b=s_te(b,3,s_B4f[0],!0);s_E4f(a,b)}}else a.Ca=!0,s_ba(Error("Ji`"+b)),a.Da.removeAll(),s_O2(a,4),a.Ba.handleError().play()};
s_N2.prototype.play=function(){var a=this,b=this;return new s__a(function(c){var d=function(){null!==b.$&&b.$.loaded()&&b.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.Og()?c():s_T4f(b).then(c):(null===b.$||b.$.loaded()||(s_R4f(a),a.$.load()),s_M(d,100))};d()})};s_N2.prototype.stop=function(){return this.Og()?s_O2(this,3):null};s_N2.prototype.Uc=function(){s_M4f(this);s_N4f(this);null!=this.Ua&&s_gg(this.Ua);s_U.prototype.Uc.call(this)};s_Y(s_N2.prototype,"QKiGd",function(){return this.stop});
s_Y(s_N2.prototype,"NziyQe",function(){return this.play});s_Y(s_N2.prototype,"UGmjbd",function(){return this.lSa});s_Y(s_N2.prototype,"PojOWc",function(){return this.bwa});s_Y(s_N2.prototype,"bR1Pxb",function(){return this.T6});s_Y(s_N2.prototype,"sAbFSb",function(){return this.Xtb});s_Y(s_N2.prototype,"dB6bid",function(){return this.ysb});s_Y(s_N2.prototype,"qLTW5e",function(){return this.Dsb});s_Y(s_N2.prototype,"nZU0Cf",function(){return this.emb});s_Z(s_ava,s_N2);
var s_K4f=function(a){s_G.call(this);this.wa=a;this.Da=this.Ca=this.Fa=this.Ba=!1;this.Aa=new s_D4f;this.$=null;this.Ea=new s_ui(this)};s_h(s_K4f,s_G);s_a=s_K4f.prototype;s_a.load=function(){if(!this.Ca){this.Ca=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.$.reset(),a.Ba=s_i(),a.$.start())}this.loaded()||(this.Fa=!0,this.$.load())};s_a.play=function(){var a=this;this.Ca=!1;this.Ba=!0;this.Da=!1;return new s__a(function(b,c){var d=a.$.play();null!=d?d["catch"](c).then(b):b()})};
s_a.pause=function(a){if(this.Ba){this.Ba=!1;this.Da=!0;var b=this.Aa,c=this.wa.zd;if(null!==b.wa){var d=s_i(),e=s_Vma(b.$),f=new s_x4f;a=s_x(f,1,a);d=s_x(a,2,d);e=s_x(d,3,e);d=new s_C4f;e=s_ue(d,2,s_B4f[0],e);s_E4f(c,e)}b.reset();this.$.pause()}};s_a.reset=function(){this.$.currentTime=0};s_a.Og=function(){return this.Ba};s_a.loaded=function(){return this.Fa};
var s_V4f=function(a){null!=a.$&&(a.$.removeAttribute("loop"),a.Aa.reset())},s_Q4f=function(a){if(null==a.$){var b=s_5e("VIDEO");b.src=s_vc(s_yc(a.wa.Za));s_R(b,"cYKmm89nbcX__preview-content");b.setAttribute("preload","none");a.$=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var c=a.Aa;null!==c.Ba&&null==c.Aa&&(c.Aa=s_Vma(c.$));c=a.wa;c.$.Og()||(c.Aa||1==c.wa)&&s_T4f(c)};a.Ea.listen(b,"error",function(c){var d;a.$.error?d=Error("Ki`"+
a.$.error.code):d=c.error||c.Id.error;d||(d=Error("Li"));s_S4f(a.wa,d)});3==a.wa.wa?b.setAttribute("loop","true"):b.onended=function(){return s_O2(a.wa,2)};1==a.wa.wa&&s_V4f(a);Date.now();a.wa.zd.appendChild(b)}};s_K4f.prototype.Xa=function(){this.Ea.dispose();s_G.prototype.Xa.call(this)};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_O("c3JEL");


s_f().$();

}catch(e){_DumpException(e)}
// Google Inc.
